[pylint.'BASIC']
# Good variable names which should always be accepted, separated by a comma.
good-names=i, k, g, df

[flake8]
# ignore the imports in the __init.py file that are not used
per-file-ignores = */__init__.py: F401